# Generated by Django 2.2.5 on 2019-10-18 02:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dana', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Request',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField(auto_now_add=True)),
                ('name', models.CharField(max_length=50)),
                ('email', models.CharField(max_length=50)),
                ('wideScale', models.CharField(max_length=50)),
                ('budget', models.CharField(choices=[('100-300 M', '100-300 M'), ('301-500 M', '301-500 M'), ('501-1000 M', '501-1000 M'), ('1001-2000 M', '1001-2000 M'), ('2001++ M', '2001++ M')], max_length=50)),
                ('detail', models.TextField()),
            ],
        ),
        migrations.DeleteModel(
            name='Review',
        ),
    ]
