# Generated by Django 2.1.1 on 2019-10-19 04:48

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('steven', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='contractor',
            name='date',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
